# Location-Sender

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neeraj/blutoothcommunication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neeraj/blutoothcommunication/: DeviceInfoModel.java  DeviceListAdapter.java  MainActivity.java  SelectDeviceActivity.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neeraj/blutoothcommunication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
